version: '3'
services: {"assetA":{"image":"asset-a","labels":["traefik.frontend.rule=PathPrefixStrip:/assetA"],"networks":["asset-net-00"]},"assetB":{"image":"asset-b","labels":["traefik.frontend.rule=PathPrefixStrip:/assetB"],"networks":["asset-net-01"]}}
