version: '3'

services:
  reverse-proxy:
    image: traefik # The official Traefik docker image
    command: --api --docker # Enables the web UI and tells Træfik to listen to docker
    ports:
      - "8080:8080" # The Web UI (enabled by --api)
      - "80:80" # http entry point
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
  module-b:
    image: module-b
    ports:
      - "9000:9000"
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/moduleB"
  module-a:
    image: module-a
    ports:
      - "9001:9001"
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/moduleA"

