version: '3'

services:
  reverse-proxy:
    image: traefik # The official Traefik docker image
    command: --api --docker # Enables the web UI and tells Træfik to listen to docker
    ports:
      - "8080:8080" # The Web UI (enabled by --api)
      - "80:80" # http entry point
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
    networks:
      - module-a-net
      - module-b-net
  module-b:
    image: module-b
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/moduleB"
    networks:
      - module-b-net
  module-a:
    image: module-a
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/moduleA"
    networks:
      - module-a-net

networks:
  module-a-net:
     driver: bridge
  module-b-net:
     driver: bridge
